# This is the docker port for postgre, not the local port : 5432
DATABASE_URL=postgresql+psycopg://name:password...
secret_key=supersecret
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=300

VOYAGE_API_KEY=fsdfsdf
OPENAI_API_KEY=sdfsdfs

# Supabase Storage Configuration
SUPABASE_URL=https://xxxxxxxxxxxxx.supabase.co
SUPABASE_KEY=your-supabase-anon-or-service-key-here
SUPABASE_BUCKET=eka-documents
